{
"@context": "http://iiif.io/api/presentation/2/context.json",
"@id": "test",
"@type": "sc:Manifest",
"label": "Toggle Navigation",
"metadata": [
{
"label": "Toggle Navigation",
"value": "數位人文工具"
},
{
"label": "相片名稱",
"value": "001.愛情發生了"
},
{
"label": "相簿名稱",
"value": "校園"
},
{
"label": "作者",
"value": "陳威宏"
}
],
"thumbnail": {
"@type": "dctypes:Image",
"format": "image/jpeg",
"service": {
"@context": "http://iiif.io/api/image/2/context.json",
"profile": "http://iiif.io/api/image/2/level1.json"
}
},
"attribution": "Toggle Navigation",
"logo": {
"@id": "http://cyberisland.teldap.tw/image/logo.png",
"service": {
"@context": "http://iiif.io/api/image/2/context.json",
"profile": "http://iiif.io/api/image/2/level1.json"
}
},
"seeAlso": {
"@id": "test",
"format": "application/mods+xml"
},
"sequences": [
{
"@type": "sc:Sequence",
"label": "test",
"canvases": [
{
"@id": "http://dev.annotation.taieol.tw/digital/modified_annotation/600",
"@type": "sc:Canvas",
"label": "test",
"height": 864,
"width": 1080,
"images": [
{
"@type": "oa:Annotation",
"motivation": "sc:painting",
"resource": {
"@id": "http://cyberisland.teldap.tw/S/JpkBlXLIEYImlEySsltwmTSlLY/full/full/0/default.jpg",
"@type": "dctypes:Image",
"format": "image/jpeg",
"height": 864,
"width": 1080,
"service": {
"@context": "http://iiif.io/api/presentation/2/context.json",
"@id": "http://cyberisland.teldap.tw/S/JpkBlXLIEYImlEySsltwmTSlLY",
"profile": "http://iiif.io/api/image/2/level1.json"
}
},
"on": "http://dev.annotation.taieol.tw/digital/modified_annotation/600"
}
],
"otherContent": [
{
"@id": "http://dev.annotation.taieol.tw/list/37",
"@type": "sc:AnnotationList"
}
]
}
]
}
]
}